<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - JULLUNDRA ENGINEERING WORKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Jullundra Engineering Works Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>About Us</h1>
      <p>JULLUNDRA ENGINEERING WORKS is a leader in job work, secondary operations, and manufacturing. With years of experience, we deliver excellence and reliability to our clients.</p>
      <!-- Add more about your history, vision, or team here -->
    </section>
  </main>
  <footer>
    <p>&copy; 2025 JULLUNDRA ENGINEERING WORKS. All Rights Reserved.</p>
  </footer>
</body>
</html>