<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - JULLUNDRA ENGINEERING WORKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Jullundra Engineering Works Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Contact Us</h1>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Send">
      </form>
      <p>Email: info@jullundraengineering.com<br>
         Phone: +91-XXXXXXXXXX</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 JULLUNDRA ENGINEERING WORKS. All Rights Reserved.</p>
  </footer>
</body>
</html>