<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JULLUNDRA ENGINEERING WORKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Jullundra Engineering Works Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Jullundra Engineering Works</h1>
      <p>Specialists in Job Work, Secondary Operations, and Manufacturing Solutions</p>
    </section>
    <section class="intro">
      <h2>Our Expertise</h2>
      <p>We provide top-quality job work and manufacturing services tailored to your business needs.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 JULLUNDRA ENGINEERING WORKS. All Rights Reserved.</p>
  </footer>
</body>
</html>