<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - JULLUNDRA ENGINEERING WORKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Jullundra Engineering Works Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Our Services</h1>
      <ul>
        <li>Job Work</li>
        <li>Secondary Operations</li>
        <li>Manufacturing Solutions</li>
        <!-- Add more details about your services here -->
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 JULLUNDRA ENGINEERING WORKS. All Rights Reserved.</p>
  </footer>
</body>
</html>