body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
}
header {
  background: #2d3e50;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.logo {
  height: 60px;
  margin-right: 20px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  text-decoration: underline;
}
main {
  padding: 30px 20px;
}
.hero {
  background: #e0e7ef;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 8px;
  text-align: center;
}
footer {
  background: #2d3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
form input[type="submit"] {
  background: #2d3e50;
  color: #fff;
  border: none;
  cursor: pointer;
}
form input[type="submit"]:hover {
  background: #1a2533;
}